SwiftRadio/stations_notUsed.json (before)
{
    "station":
    [
        {
            "name": "Halcyon",
            "streamURL": "http://uk6.internet-radio.com:8141/live.m3u",
            "imageURL": "",
            "desc": "Genres: alternative pop top 40",
            "longDesc": ""
        },
        {
            "name": "Kland México",
            "streamURL": "http://192.99.32.79:9864/;stream.nsv",
            "imageURL": "",
            "desc": "Genres: jpop kpop cpop",
            "longDesc": ""
        },
        {
            "name": "Big B Radio #AsianPOP",
            "streamURL": "http://64.71.79.181:8020/listen.pls",
            "imageURL": "",
            "desc": "Genres: kpop jpop cpop",
            "longDesc": ""
        },
        {
            "name": "Box UK Radio danceradiouk",
            "streamURL": "http://uk7.internet-radio.com:8226/listen.pls",
            "imageURL": "",
            "desc": "Genres: top 40 pop 80s rock easy",
            "longDesc": ""
        },
        {
            "name": "Dance UK Radio danceradiouk",
            "streamURL": "http://uk2.internet-radio.com:8024/listen.pls",
            "imageURL": "",
            "desc": "Genres: dance house trance electro drum",
            "longDesc": ""
        },
        {
            "name": "Power Kpop",
            "streamURL": "http://45.43.200.50:12710/listen.pls?sid=1",
            "imageURL": "",
            "desc": "Genres: kpop",
            "longDesc": ""
        },
        {
            "name": "Sound Fusion Radio",
            "streamURL": "http://uk6.internet-radio.com:8346/listen.pls",
            "imageURL": "",
            "desc": "Genres: soul funk r b and urban",
            "longDesc": ""
        },
        {
            "name": "Faymus Radio",
            "streamURL": "http://uk7.internet-radio.com:8078/listen.pls",
            "imageURL": "",
            "desc": "Genres: dancehall reggae rap r b and urban",
            "longDesc": ""
        },

        {
            "name": "Pigpen Radio",
            "streamURL": "http://uk6.internet-radio.com:8213/listen.pls",
            "imageURL": "",
            "desc": "Genres: reggae funk hip hop dub trip hop",
            "longDesc": ""
        }

        
    ]
}

SwiftRadio/stations_notUsed.json (after)
{
    "station":
    [
        {
            "name": "SBS PopAsia",
            "streamURL": "http://sbs-ice.streamguys1.com/sbs-popasia",
            "imageURL": "",
            "desc": "Genres: jpop kpop cpop",
            "longDesc": ""
        },
        {
            "name": "Imperio Kpop",
            "streamURL": "http://stm11.painelcast.com:7306/",
            "imageURL": "",
            "desc": "Genres: electronic rock rnb pop hiphop kpop",
            "longDesc": ""
        },
        
        {
            "name": "Halcyon",
            "streamURL": "http://uk6.internet-radio.com:8141/live.m3u",
            "imageURL": "",
            "desc": "Genres: alternative pop top 40",
            "longDesc": ""
        },
        {
            "name": "Kland México",
            "streamURL": "http://192.99.32.79:9864/;stream.nsv",
            "imageURL": "",
            "desc": "Genres: jpop kpop cpop",
            "longDesc": ""
        },
        {
            "name": "Big B Radio #AsianPOP",
            "streamURL": "http://64.71.79.181:8020/listen.pls",
            "imageURL": "",
            "desc": "Genres: kpop jpop cpop",
            "longDesc": ""
        },
        {
            "name": "Box UK Radio danceradiouk",
            "streamURL": "http://uk7.internet-radio.com:8226/listen.pls",
            "imageURL": "",
            "desc": "Genres: top 40 pop 80s rock easy",
            "longDesc": ""
        },
        {
            "name": "Dance UK Radio danceradiouk",
            "streamURL": "http://uk2.internet-radio.com:8024/listen.pls",
            "imageURL": "",
            "desc": "Genres: dance house trance electro drum",
            "longDesc": ""
        },
        {
            "name": "Power Kpop",
            "streamURL": "http://45.43.200.50:12710/listen.pls?sid=1",
            "imageURL": "",
            "desc": "Genres: kpop",
            "longDesc": ""
        },
        {
            "name": "Sound Fusion Radio",
            "streamURL": "http://uk6.internet-radio.com:8346/listen.pls",
            "imageURL": "",
            "desc": "Genres: soul funk r b and urban",
            "longDesc": ""
        },
        {
            "name": "Faymus Radio",
            "streamURL": "http://uk7.internet-radio.com:8078/listen.pls",
            "imageURL": "",
            "desc": "Genres: dancehall reggae rap r b and urban",
            "longDesc": ""
        },

        {
            "name": "Pigpen Radio",
            "streamURL": "http://uk6.internet-radio.com:8213/listen.pls",
            "imageURL": "",
            "desc": "Genres: reggae funk hip hop dub trip hop",
            "longDesc": ""
        }

        
    ]
}

SwiftRadio/stations_notUsed.json (diff)
@@ -2,6 +2,21 @@
     "station":
     [
         {
+            "name": "SBS PopAsia",
+            "streamURL": "http://sbs-ice.streamguys1.com/sbs-popasia",
+            "imageURL": "",
+            "desc": "Genres: jpop kpop cpop",
+            "longDesc": ""
+        },
+        {
+            "name": "Imperio Kpop",
+            "streamURL": "http://stm11.painelcast.com:7306/",
+            "imageURL": "",
+            "desc": "Genres: electronic rock rnb pop hiphop kpop",
+            "longDesc": ""
+        },
+        
+        {
             "name": "Halcyon",
             "streamURL": "http://uk6.internet-radio.com:8141/live.m3u",
             "imageURL": "",
